<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastroCachorro">

    <Switch
        android:id="@+id/sw_crianca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recomendado_criancas"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_raca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raça do Cachorro"
        app:layout_constraintTop_toBottomOf="@+id/sw_crianca"
        >
    </EditText>

    <EditText
        android:id="@+id/et_precoMedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço Médio do Cachorro"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/et_raca"
        >
    </EditText>

    <Button
        android:id="@+id/bt_listar"
        app:layout_constraintTop_toBottomOf="@id/et_precoMedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_cadtext"
        android:onClick="cadastrarCachorro"
        />

    <ImageView
        android:id="@+id/iv_cachorro"
        app:layout_constraintTop_toBottomOf="@+id/bt_listar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        android:src="@drawable/happy_dog"
        />
</androidx.constraintlayout.widget.ConstraintLayout>