<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="irTelaCadastro"
        android:text="@string/bt_cadtext"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_listar"
        app:layout_constraintTop_toBottomOf="@id/bt_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_listagem"
        android:onClick="listarCachorro"
        />

    <TextView
        android:id="@+id/tv_cachorroIndicado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cachorros indicados para crianças:"
        app:layout_constraintTop_toBottomOf="@+id/bt_listar"
        />
    <TextView
        android:id="@+id/tv_cachorroNaoIndicado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cachorros não indicados para crianças:"
        app:layout_constraintTop_toBottomOf="@+id/tv_cachorroIndicado"
        />

    <TextView
        android:id="@+id/tv_totalCachorros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total de Cachorros:"
        app:layout_constraintTop_toBottomOf="@+id/tv_cachorroNaoIndicado"
        />


    <ScrollView
        android:id="@+id/sv_listagem"
        app:layout_constraintTop_toBottomOf="@id/tv_totalCachorros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_lista"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>